# Material_Demo

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shuniuyun/material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuniuyun/material/activity/: AppBarLayoutActivity.java  AppBarLayoutActivity.kt  AppBarLayoutDetailActivity.java  AppBarLayoutDetailActivity.kt  BaseActivity.java  BaseActivity.kt  BottomSheetBehaviorActivity.kt  BottomSheetDialogActivity.java  BottomSheetDialogActivity.kt  CollapsingToolbarLayoutActivity.kt  MainActivity.java  MainActivity.kt  SnackBarActivity.java  SnackBarActivity.kt  TabLayoutActivity.kt
app/src/main/java/com/shuniuyun/material/adapter/: AppBarLayoutPagerAdapter.java  AppBarLayoutPagerAdapter.kt  TabLayoutPagerAdapter.java  TabLayoutPagerAdapter.kt  TestAdapter.java  TestAdapter.kt
app/src/main/java/com/shuniuyun/material/bean/: TestBean.kt  TestModel.kt
app/src/main/java/com/shuniuyun/material/behavior/: RotateBehavior.java  RotateBehavior.kt  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt  ScrollAwareFABBehaviorDefault.java  ScrollAwareFABBehaviorDefault.kt
app/src/main/java/com/shuniuyun/material/fragment/: AppBarLayoutFragment.java  AppBarLayoutFragment.kt  AppBarLayoutFragment2.java  AppBarLayoutFragment2.kt  TabLayoutFragment.java  TabLayoutFragment.kt  TabLayoutFragment2.java  TabLayoutFragment2.kt  TabLayoutFragment3.java  TabLayoutFragment3.kt
app/src/main/java/com/shuniuyun/material/model/: TestModel.kt
app/src/main/java/com/shuniuyun/material/provider/: MyActionProvider.java  MyActionProvider.kt  ShareProvider.kt
app/src/main/java/com/shuniuyun/material/utils/: BottomSheetDialogHelper.kt  FunctionsView.kt  FunctionsViewPager2.kt  SearchViewConfigurator.kt  SearchViewHelper.kt  SheetDialogFactory.kt  SheetDialogHelper.kt  TabLayoutHelper.kt
app/src/main/java/com/shuniuyun/material/widget/: PagerFlipper.java  SimpleViewGroup.java
app/src/main/res/drawable/: layer_tab_line.xml  shape_tab_line.xml  shape_tab_selected_line.xml
app/src/main/res/layout/: activity_appbarlayout.xml  activity_appbarlayout_detail.xml  activity_bottomsheetbehavior.xml  activity_bottomsheetdialog.xml  activity_collapsingtoolbarlayout.xml  activity_main.xml  activity_snack_bar.xml  activity_tablayout.xml  fragment_appbarlayout.xml  fragment_appbarlayout2.xml  fragment_tablayout.xml  item_tab_page.xml  item_test.xml  view_bottomsheetdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shuniuyun/material/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
