[versions]
#---------------------------------------------settings.gradle版本---------------------------------------------
agp = "8.13.0"
kotlin = "2.2.21"
#---------------------------------------------模块测试库版本---------------------------------------------
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#---------------------------------------------安卓x库版本---------------------------------------------
appcompat = "1.6.1"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.7" # runtime库包含了viewmodel，livedata等一系列jetpack库
#---------------------------------------------google扩展控件版本---------------------------------------------
material = "1.10.0"
#---------------------------------------------全局版本配置---------------------------------------------
compileSdkVersion = "36" # 构建版本号
minSdkVersion = "23" # 最低安装版本
targetSdkVersion = "36" # 最高安装版本/应用在运行时将遵循哪个版本的行为和特性
versionCode = "1" # 版本号
versionName = "1.0.0" # 版本名
#---------------------------------------------基础参数配置---------------------------------------------
applicationId = "com.shuniuyun.material" #主appId（包名）

[libraries]
#测试库
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#安卓x库
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#google扩展控件
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }#design库

#settings.gradle配置
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }

#相关库打包
[bundles]
# Android 仪器化测试库
android-testing = ["androidx-junit", "androidx-espresso-core"]
# AndroidX 核心库
androidx-general-core = ["androidx-appcompat", "androidx-constraintlayout", "androidx-recyclerview", "androidx-swiperefreshlayout", "androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]
# Google 扩展控件库
google-extensions = ["google-material"]