<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />

    <!-- 注意这个地方searchview的写法和actionbar的不同 如果用actionbar的写法会有很多错误 -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_intent"
        android:actionProviderClass="com.shuniuyun.material.provider.MyActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>