<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--
        layout_scrollFlags:
            scroll: 所有想滚动出屏幕的view都需要设置这个flag， 没有设置这个flag的view将被固定在屏幕顶部。例如，TabLayout 没有设置这个值，将会停留在屏幕顶部。
            enterAlways: 设置这个flag时，向下的滚动都会导致该view变为可见，启用快速“返回模式”。
            enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只能已最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。
            exitUntilCollapsed: 滚动退出屏幕，最后折叠在顶端。
         -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--
		为了使得Toolbar有滑动效果，必须做到如下三点:
		1. CoordinatorLayout作为布局的父布局容器。
		2. 给需要滑动的组件设置 app:layout_scrollFlags=”scroll|enterAlways” 属性。
		3. 给滑动的组件设置app:layout_behavior属性
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 翻页时候消失的动画效果 （应用记得更改文件的位置路径）-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:fabSize="normal"
        app:layout_behavior="com.shuniuyun.material.behavior.ScrollAwareFABBehaviorDefault" />

    <!-- 翻页时候从下出来的动画效果 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        app:fabSize="normal"
        app:layout_behavior="com.shuniuyun.material.behavior.ScrollAwareFABBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
